<!DOCTYPE html>
<html>

<head>
    <title>VSCO FREE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0 auto;
            font-family: Roboto;
            line-height: 1.5;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        h3 {
            margin-bottom: 15px;
        }
        
        .header {
            background-color: #000;
            color: #ffffff;
            padding: 15px;
        }
        
        .header>section {
            width: auto !important;
            display: inline-block;
        }
        
        .header span {
            width: 40px !important;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        iframe {
            border-radius: 5px;
            margin: 0 auto;
            width: 100%;
        }
        
        .aside {
            border-radius: 5px;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For desktop: */
        
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .box {
            padding: 15px;
            text-align: center;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }
        
        .col-13 {
            width: 33.333333%;
        }
        
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
            [class*="col-13"] {
                width: 33.333333% !important;
            }
        }
    </style>
</head>

<body>



    <div class="header">

        <section>
            <span><img width="20%" src="https://i.imgur.com/j65UQHi.png" alt="Logo"></span>
            <h1>VSCO FREE</h1>
        </section>
    </div>

    <div class="row">

        <div class="col-3 menu">
            <h3>1 PHÚT QUẢNG CÁO</h3>

            <div class="aside">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ffreevscocam%2Fphotos%2Fa.189454168181904.1073741827.189452678182053%2F483723542088297%2F%3Ftype%3D3&width=100%25&show_text=true&height=413&appId" style="border:none;overflow:hidden; max-width: 100%; height: 450px;"
                    scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>



        </div>

        <div class="col-6">
            <h1>Tải app</h1>
            <h4>Nhấn vào tải lần lượt từng app về máy.</h4>
            <div class="box">
                <div class="col-13">
                    <a href="itms-services://?action=download-manifest&amp;url=https://ia601506.us.archive.org/17/items/analog-manifest.plist/analog1.plist">Analog 1</a>
                </div>
                <div class="col-13">
                    <a href="itms-services://?action=download-manifest&amp;url=https://ia601506.us.archive.org/17/items/analog-manifest.plist/analog2.plist">Analog 2</a>
                </div>
                <div class="col-13">
                    <a href="itms-services://?action=download-manifest&amp;url=https://ia601506.us.archive.org/17/items/analog-manifest.plist/analog3.plist">Analog 3</a>
                </div>
            </div>
            <div class="box">
                <div class="col-13">
                    <a href="itms-services://?action=download-manifest&amp;url=https://ia601506.us.archive.org/17/items/analog-manifest.plist/analog4.plist">Analog 4</a>
                </div>
                <div class="col-13">
                    <a href="itms-services://?action=download-manifest&amp;url=https://ia601506.us.archive.org/17/items/analog-manifest.plist/analog5.plist">Analog 5</a>
                </div>
                <div class="col-13">
                    <a href="itms-services://?action=download-manifest&amp;url=https://ia601506.us.archive.org/17/items/analog-manifest.plist/analog6.plist">Analog 6</a>
                </div>
            </div>
            <div class="box">
                <div class="col-13">
                    <a href="itms-services://?action=download-manifest&amp;url=https://ia601506.us.archive.org/17/items/analog-manifest.plist/analog7.plist">Analog 7</a>
                </div>
                <div class="col-13">
                    <a href="itms-services://?action=download-manifest&amp;url=https://ia601506.us.archive.org/17/items/analog-manifest.plist/analog8.plist">Analog 8</a>
                </div>
                <div class="col-13">
                    <a href="itms-services://?action=download-manifest&amp;url=https://ia601506.us.archive.org/17/items/analog-manifest.plist/analog9.plist">Analog 9</a>
                </div>
            </div>
            <div class="box">
                <div class="col-13">
                    <a href="itms-services://?action=download-manifest&amp;url=https://ia601506.us.archive.org/17/items/analog-manifest.plist/analog10.plist">Analog 10</a>
                </div>

            </div>

        </div>

        <div class="col-3 right">
            <h3>ABCXYZ</h3>

            <div class="aside">
                <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ffreevscocam%2Fvideos%2F420296475097671%2F&show_text=1&width=267" width="267" height="842" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>